<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="73p-OU-qwV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="B3V-Xa-WiR">
            <objects>
                <viewController storyboardIdentifier="orders" id="joB-Au-Mqn" customClass="OrdersViewController" customModule="Package_Tracker_Shippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOE-yg-dZF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07R-Z4-k2H">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="101" id="sxE-DH-m8j" customClass="OrdersTableViewCell" customModule="Package_Tracker_Shippo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxE-DH-m8j" id="ks8-51-PWW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-dF-jBY">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="79" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="8G0-tu-rXH"/>
                                                        <constraint firstAttribute="width" constant="79" id="eDz-ob-MxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krP-iU-PKi">
                                                    <rect key="frame" x="107" y="11" width="266" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="krP-iU-PKi" secondAttribute="bottom" constant="44" id="3eh-vi-BQJ"/>
                                                <constraint firstItem="krP-iU-PKi" firstAttribute="top" secondItem="ks8-51-PWW" secondAttribute="topMargin" id="6Ds-Vr-fdG"/>
                                                <constraint firstItem="iZI-dF-jBY" firstAttribute="bottom" secondItem="ks8-51-PWW" secondAttribute="bottomMargin" id="LyL-Yi-w0x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="krP-iU-PKi" secondAttribute="trailing" id="UbG-4F-2ys"/>
                                                <constraint firstItem="krP-iU-PKi" firstAttribute="leading" secondItem="iZI-dF-jBY" secondAttribute="trailing" constant="8" id="hNF-CO-9Oa"/>
                                                <constraint firstItem="iZI-dF-jBY" firstAttribute="leading" secondItem="ks8-51-PWW" secondAttribute="leadingMargin" id="jK6-hp-IeR"/>
                                                <constraint firstItem="iZI-dF-jBY" firstAttribute="top" secondItem="ks8-51-PWW" secondAttribute="topMargin" id="kO6-eq-QSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderImageView" destination="iZI-dF-jBY" id="8jI-9M-MtS"/>
                                            <outlet property="orderNameLAbel" destination="krP-iU-PKi" id="9Rc-za-oHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtH-Ek-qU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07R-Z4-k2H" firstAttribute="leading" secondItem="LtH-Ek-qU0" secondAttribute="leading" id="0Nx-b7-w74"/>
                            <constraint firstAttribute="bottom" secondItem="07R-Z4-k2H" secondAttribute="bottom" id="0fS-8b-3jf"/>
                            <constraint firstItem="07R-Z4-k2H" firstAttribute="trailing" secondItem="LtH-Ek-qU0" secondAttribute="trailing" id="ihS-L2-YY3"/>
                            <constraint firstItem="07R-Z4-k2H" firstAttribute="top" secondItem="LtH-Ek-qU0" secondAttribute="top" id="p5y-UK-Rka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="pph-WT-amv">
                        <barButtonItem key="leftBarButtonItem" image="qrcode" catalog="system" style="plain" id="YOM-g8-EvD"/>
                        <rightBarButtonItems>
                            <barButtonItem image="person" catalog="system" style="plain" id="8xh-WF-ejF"/>
                            <barButtonItem style="plain" systemItem="add" id="XDj-L5-mKH">
                                <connections>
                                    <segue destination="H2v-eq-udE" kind="showDetail" id="E0w-ra-HLB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ordersTableView" destination="07R-Z4-k2H" id="TGb-x0-a7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGW-Qw-dO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.2442748091603" y="-297.18309859154931"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="rmh-0P-HXa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addNewOrder" storyboardName="Add New Order" id="H2v-eq-udE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f31-B6-nJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-Ef-h9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="-297"/>
        </scene>
        <!--Orders-->
        <scene sceneID="FLV-br-jzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="73p-OU-qwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="3lf-Za-YXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ob7-bh-lgW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joB-Au-Mqn" kind="relationship" relationship="rootViewController" id="qkH-ab-Lah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVd-5m-TbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-297.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
